{
  "name": "turno-de-replica",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "dev": "vercel dev",
    "db:sync": "node scripts/sync-content.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "cloudinary": "^2.7.0"
  }
}
